com.tingco.elevator.numberofelevators = 6
com.tingco.elevator.numberoffloors = 10
logging.level.com.tingco=info
logging.level.org.springframework=info
logging.file = myelevatorlogfile.log
server.port=8081
