com.tingco.elevator.test.numberofelevators = 2
com.tingco.elevator.test.numberoffloors = 20
com.tingco.elevator.test.numberofevents=5
logging.level.com.tingco=info
logging.level.org.springframework=info
logging.file = elevatorTestlogfile.log